# Hoping to remove the need for this file with https://github.com/ludovicchabant/vim-gutentags/issues/208

# GENERAL
--exclude=.git
--exclude=.DS_Store
--exclude=*.jpg
--exclude=*.png
--exclude=*.gif
--exclude=*.svg
--exclude=*.ico
--exclude=*.mp3
--exclude=*.mp4

# JAVASCRIPT
--exclude=node_modules
--exclude=package-lock.json
--exclude=dist
--exclude=docs
--exclude=__snapshots__
--exclude=.next
--exclude=storybook-static
--exclude=cache

# FROM PROJECT SPECIFIC GITIGNORES
# Hoping to improve these with https://github.com/universal-ctags/ctags/issues/1928
--exclude=packages/*/lib/*
--exclude=packages/eden-icons/src/icons/*
--exclude=packages/eden-icons/src/index.js
--exclude=packages/eden-icons-raw/src/index.js
--exclude=packages/eden-horizontal-tiles/Utility/*
