# PREFIX
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# SHELL SYNC
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# VI BINDINGS
set -g status-keys vi
set-window-option -g mode-keys vi

# SPLIT WITH WORKING DIRECTORY
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# PERFORMANCE
set -sg escape-time 0

# STATUS
set -g status-position top
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'

# COLOR SCHEME
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
set -g status-style 'bg=#1E272C,fg=#6A7D89'
set -g status-left-style 'fg=cyan'
set -g status-right-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'bg=black,fg=#1E272C'
set -g pane-active-border-style 'bg=black,fg=#1E272C'
set -g window-status-current-style 'fg=cyan'
